# PronunciaPA

./: .gitignore  BENCHMARK.md  BENCHMARKS.md  CLAUDE.md  COMMIT_GUIDE_GITHUB_DESKTOP.md  COMMIT_MENSAJES_RAPIDOS.md  COMMIT_MESSAGE.md  COMMIT_MESSAGE.txt  Dockerfile  ERRORS_FOUND_AND_FIXED.md  EVM_ANALISIS_DETALLADO.md  EVM_DIAGNOSTICO.md  EVM_PLAN_ACCION.md  EVM_RESUMEN_EJECUTIVO.md  EXPLICACION_SIMPLE.md  IMPLEMENTATION_COMPLETE.md  Makefile  PLUGINS.md  PRIORIDAD_ALTA_MEDIA_SUMMARY.md  PRIORIDAD_COMMIT_MESSAGE.txt  PROCESS_COMPLETION_SUMMARY.md  README.md  RESUMEN_TRABAJO.md  SOLUCION_MODELOS.md  TESTING_CWESTERNBURGER.md  TODO.md  check_backlog.py  check_ids.py  conftest.py  debug_kernel.py  debug_pipeline_issue.py  debug_tts.py  dev.ps1  docker-compose.yml  list_routes.py  pyproject.toml  start_server.py  test_audio_endpoint.py  test_audio_fixed.py  test_audio_query.py  (+1 more)
conductor/: IMPLEMENTATION_SUMMARY.md  QUICKREF.md  business-model.md  model-policy.md  product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
config/: ipa_kernel.yaml  textref_phonemizer.yaml
configs/: accents.yaml  cli_ipa_min.yaml  cli_ipa_stub.yaml  ipa_kernel.yaml  local.example.yaml  local.yaml  minimal.yaml  normalization.yaml  sprint01.example.yaml
docs/: ARCHITECTURE.md  COMPLETAR_PROYECTO.md  CONTRACT_FIXES_SUMMARY.md  CONTRIBUTING_BRANCHES.md  QUALITY_SLA.md  TEST_PLAN.md  TRACEABILITY_MATRIX.md  api_contracts.md  architecture_phonology.md  backlog.md  data.md  ipa_tokenization.md  kernel.md  milestone_ipa.md  mvp-validation.md  whisper_backend.md
frontend/: .gitignore  TODO.md  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
ipa_core/: README.md  TODO.md  __init__.py  drill_types.py  errors.py  ipa_catalog.py  kernel.py  plugins.py  preprocessor_basic.py  types.py
ipa_server/: __init__.py  http_errors.py  (+4 more)
pronunciapa_client/android/: build.gradle  gradle.properties
pronunciapa_client/android/app/: build.gradle
pronunciapa_client/android/app/src/main/: AndroidManifest.xml
pronunciapa_client/android/app/src/main/kotlin/com/example/pronunciapa_client/: MainActivity.kt
(+563 files in other folders)
